# TodoApi

./: TodoApi.sln
TodoApi/: Program.cs  TodoApi.csproj  docker-compose.yml
TodoApi/Configs/: TodoDbContext.cs
TodoApi/Controllers/: BaseController.cs  CategoryController.cs  ItemController.cs
TodoApi/Dtos/Common/: CreatedEntityDto.cs
TodoApi/Dtos/TodoItem/: TodoItemCreateDto.cs  TodoItemStatusDto.cs  TodoItemUpdateDto.cs  TodoItemViewDto.cs
TodoApi/Dtos/TodoItemCategory/: TodoItemCategoryCreateDto.cs  TodoItemCategoryUpdateDto.cs  TodoItemCategoryViewDto.cs
TodoApi/Entities/: IEntity.cs  ToDoItemCategory.cs  TodoItem.cs
TodoApi/Entities/Configs/: TodoItemCategoryConfig.cs  TodoItemConfig.cs
TodoApi/Enums/: TodoItemPriority.cs  TodoItemStatus.cs
TodoApi/Extensions/: ServiceRegistratonExtension.cs
TodoApi/Interfaces/Dtos/: IDto.cs  IViewDto.cs
TodoApi/Interfaces/Dtos/Common/: IDto.cs  (+1 more)
TodoApi/Interfaces/Entities/: IEntity.cs
TodoApi/Interfaces/Repositories/: IEntityRepository.cs  ITodoItemCategoryRepository.cs
TodoApi/Interfaces/Services/: IEntityService.cs  ITodoItemCategoryService.cs  ITodoItemService.cs
TodoApi/Mappings/: TodoItemCategoryProfile.cs  TodoItemProfile.cs
TodoApi/Migrations/: 20250105193410_InitialCreate.Designer.cs  20250105193410_InitialCreate.cs  20250105195441_AddSeedData.Designer.cs  20250105195441_AddSeedData.cs  20250107071403_InitialCreate.Designer.cs  20250107071432_TodoItemCategory_SeedData.Designer.cs  20250107071432_TodoItemCategory_SeedData.cs  TodoDbContextModelSnapshot.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: BaseEntityRepository.cs  IBaseEntityRepository.cs  TodoItemCategoryRepository.cs
TodoApi/Services/: BaseEntityService.cs  TodoItemCategoryService.cs  TodoItemService.cs
TodoApi/Validators/: TodoItemCategoryValidator.cs  TodoItemValidator.cs
src/TodoList.Api/: Program.cs  TodoList.Api.csproj  appsettings.json
src/TodoList.Api/Configs/: TodoDbContext.cs
src/TodoList.Api/Controllers/: BaseCRUDController.cs  BaseController.cs  CategoryController.cs  HttpClientController.cs  ItemController.cs
src/TodoList.Api/Database/: TodoDbContext.cs
src/TodoList.Api/Entities/: ToDoItemCategory.cs  TodoItem.cs
src/TodoList.Api/Enums/: TodoItemPriority.cs  TodoItemStatus.cs
src/TodoList.Api/Exceptions/: NotFoundException.cs
src/TodoList.Api/Extensions/: ApplicationPipelineExtension.cs  ApplicationPipelineExtensions.cs  DependencyInjectionExtension.cs  DependencyInjectionExtensions.cs  ExceptionHandlerExtensions.cs  ServiceRegistratonExtension.cs
src/TodoList.Api/Mappings/: TodoItemCategoryProfile.cs  TodoItemProfile.cs
src/TodoList.Api/Migrations/: 20250107071403_InitialCreate.Designer.cs  20250107071403_InitialCreate.cs  20250107071432_TodoItemCategory_SeedData.Designer.cs  TodoDbContextModelSnapshot.cs
src/TodoList.Api/Repositories/: BaseEntityRepository.cs  TodoItemCategoryRepository.cs
tests/TodoList.TestFixtures/: TodoList.TestFixtures.csproj
(+74 files in other folders)
